# Wardrobify

Team:

* Tyler - Shoes
* Jessica - Hat

## Design


## Shoes microservice

In the shoes microservice I created a shoe model with the properties of name, color, manufacturer, and bin location with a foreign key relation
to model binVO, which is getting its data from the shoe poller from the wardrobe-api for bins. Also created a method for shoe in order to give each shoe an 
individual key/id to be referenced by. Then with model encoders I able to make requests to the shoe db in order to create/ view/ list shoes with the correspondeing
http requests. The frontend then fetches and displays shoe list data from the db as well as giving the funcitonality to create new shoes or delete existing one

## Hats microservice

In the Hats_Project models, I created a model to include the properties style, color, and fabric.
I made the model and model vo properties to be able to utilized the detail encoder for each property. I linked the
poller to the model vo and model, defined model in service calld model vo
and everything  want to tranfer to poller. The id reference for the poller to create a
variable represents what happens when we make requesnt o particular url to aget a “response”

The json.loads the reponse.content for loop,loops through content, looke for specific key
for each item in there, I created new modelVO or update one that exists and then imported the href gets checked first
set it equal to item’s key need to ensure VO have unique ID that uniquely connects themdefaults{}
this will set the item you’re looking for in the VO equal to the item’s key that you want to link it to.
